<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<script src="Scripts/libs/jquery-2.0.3.js"></script>
	<script src="Scripts/libs/kendo.web.min.js"></script>
	<script src="Scripts/libs/rsvp.min.js"></script>
	<script src="Scripts/libs/class.js"></script>
    <script src="Scripts/libs/http-requester.js"></script>
	<script src="Scripts/app/data.js"></script>
	<script src="Scripts/app/view-models.js"></script>
	<script src="Scripts/app/views.js"></script>
	<script src="Scripts/app.js"></script>
	<script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/sha1.js"></script>
</head>
    <style>
        #logout {
            float:right;
        }
        #user {
            float:right;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        .span{
            display: inline-block;
            padding: 10px;
        }
        .clearfix:after{
            clear: both;
            content: "";
            display: block;
            height: 0;
            visibility: hidden;
        }
        input{
            width: 100px;
        }
        .menu{
            float:left;
            padding: 0;
        }
        .main{
            margin: 0 200px;
        }
        #todos{
            margin-left: 25px;
        }
    </style>
<body>
	<header>
		<h1>Telerik Task Manager</h1>
	</header>
	<div id="app">
	</div>
</body>
</html>
